<!DOCTYPE html>
<html lang="hu">

	<head>
		<style>
			a:visited {
				color: white;
			}
			a:active {
				color: white;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			li {
				display: inline;
			}
			li a {
				display: inline;
				color: #fff;
				padding: 8px 16px;
				text-decoration: none;
			}
			li a.active {
  				background-color: #4CAF50;
			  	color: white;
				font-weight: bold;
			}
			li a:hover:not(.active) {
  				background-color: #555;
  				color: white;
			}
			p.enter {
				text-color: white;
				font-weight: 200;
			}
			img {
				max-height: 30%;
				width: 100%;
				opacity: 0.5;
			}
			.left {
				position: absolute;
  				top: 50%;
  				left: 200px;
  				transform: translate(-50%, -50%);
  				font-size: 22px;
				text-shadow: 2px 2px 3px #000000;
			}
			.right {
				position: absolute;
  				top: 50%;
  				right: 200px;
  				transform: translate(-50%, -50%);
  				font-size: 22px;
			}
			.button1 {
				border-radius: 14px;
				background-color: Transparent;
				color: #ffffff;
				border: 4px solid #ffffff;
				padding: 12px 18px;
				font-family: Montserrat, Trebuchet, sans-serif;
				font-weight: 700;
				font-size: 22px;
				opacity: 0.2;
			}
			.button1:hover {
				opacity: 1;
				transition: 0.3s;
			}
		</style>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet"> 
	
		<meta charset="utf-8">
		<title>Mém Muzsikák - Dorime</title>
		<link rel="icon" href="icon.jpg">
	</head>
	
	
	<body bgcolor="black" text="white" style="font-family:Montserrat,Trebuchet,sans-serif" link="white" vlink"white">
		<b><h1 align="center">Mém Muzsikák</h1></b>
		<ul>
			<li><a class="active" href="index.html">Főoldal</a></li>
			<li><a href="dorime.html">Dorime</a></li>
			<li><a href="midonesz.html">Midonesz</a></li>
			<li><a href="toiletspin.html">Toalett forgás</a></li>
		</ul>
		<hr color="white">
		
		<div align="center">
			<h2>Főoldal</h2>
			<div style="position:relative">
				<img src="icon.jpg" width=640px height=202px style="object-fit:cover">
				<div class="left">Lépj be a mémek világába</div>
				<div class="right"><button class="button1" onclick="document.location='dorime.html'">Noha</button></div>
			</div>
		</div>

		<hr>
		<h6 align="center">Funoro tulajdona</h6>
		
	</body>	
	
</html>